[general]
stylesheet = resource:///foobar/styles/teatime.css

[panel]
position = top
margin = 16
padding = 12
size = 40
spacing = 12
multi-monitor = true

[panel.workspaces]
kind = workspaces
position = center
action = none
button-size = 20
spacing = 6

[panel.status-left]
kind = status
position = start
action = none
items = battery;network
spacing = 6
show-labels = true
enable-scrolling = false
action = none

[panel.status-right]
kind = status
position = end
action = none
items = brightness;audio;bluetooth;notifications;
spacing = 6
show-labels = false
enable-scrolling = true

[panel.clock]
kind = clock
position = end
action = none
format = %H:%M

[launcher]
width = 600
position = 240
max-height = 400

[control-center]
width = 600
height = 400
position = top
offset = 16
padding = 24
spacing = 12
orientation = horizontal
alignment = center
rows = connectivity;audio-output;brightness;

[notifications]
width = 400
min-height = 48
spacing = 16
close-button-inset = -6
time-format = %H:%M